<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--TODO v2 feature: prettify, add LiveData dynamic title-->
    <EditText
            android:id="@+id/actionSearch"
            android:layout_width="0dp"
            android:minEms="16"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:hint="search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="8dp" />

</LinearLayout>