<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- TODO options not formatted at all yet -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Theme:"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="12dp"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"/>
    </LinearLayout>
    <!-- TODO add borders in between options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Streaming App Preferences:"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="12dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Country:"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="12dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:text="fake button"/>
    </LinearLayout>
</LinearLayout>