<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainConstraint">
        <TextView
            android:id="@+id/TrendingShowsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Trending Shows"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/TrendingShowsFrame"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/TrendingShowsFrame"
            android:name="com.example.dudewheresmystream.ui.MiniTrendingFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toTopOf="@id/FavoritesTV"
            app:layout_constraintTop_toBottomOf="@id/TrendingShowsTV"
            tools:layout="@layout/fragment_rv_horizontal" />

        <TextView
            android:id="@+id/FavoritesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Favorites"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/FavoritesFrame"
            app:layout_constraintTop_toBottomOf="@id/TrendingShowsFrame" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/FavoritesFrame"
            android:name="com.example.dudewheresmystream.ui.MiniFavoritesFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FavoritesTV"
            tools:layout="@layout/fragment_rv_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DimmerView"
        android:background="@color/black"
        android:alpha="0.75"
        android:clickable="false"
        android:visibility="invisible"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/miniConstraint">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/MiniOneShowFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal875"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical875"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical125"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal125"
            android:visibility="visible"
            android:clickable="false"
            tools:layout="@layout/fragment_minioneshow"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.125" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical875"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal875"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>